# java-dhbw-exam

./: .gitignore  README.md  class-visualizer-project.clsvis  database.db  documentation.md  pom.xml
abgabe/: database.db  documentation.md  planung.md
abgabe/src/main/java/: AdminConsole.form  ChangeCredentials.java  Main.java  Transaction.form  Transaction.java
abgabe/src/main/java/backend/accounts/: Account.java  AccountType.java  CreditAccount.java  DebitAccount.java  FixedAccount.java  GiroAccount.java
abgabe/src/main/java/backend/database/: DatabaseController.java  databaseControllerTest.java
abgabe/src/main/java/backend/people/: Client.java  Employee.java  Person.java
abgabe/src/main/java/backend/utils/: Authentication.java
src/: Account.java  ChangeCredential.form  ChangeCredential.java  Client.java  Employee.java  Gui.java  Main.java  Person.java  UserData.form  UserData.java
src/GUI/: UserData.form  UserData.java  gui.java
src/backend/: Client.java  Employee.java  Person.java
src/backend/People/: Client.java  Employee.java  Person.java
src/backend/Utils/: Authentication.java
src/backend/accounts/: Account.java  AccountFactory.java  AccountType.java  CreditAccount.java  DebitAccount.java  FixedAccount.java  GenericAccountHelper.java  GiroAccount.java
src/backend/database/: DatabaseController.java  DatabaseControllerTest.java  database.db  database.db-journal  databaseControllerTest.java  database_controller.java  database_controllerTest.java
src/backend/errors/: UnauthorizedException.java
src/backend/people/: Client.java  Person.java
src/database/: database.db  database_controller.java  hibernate.cfg.xml
src/gui/: Gui.java  UserData.form  UserData.java
src/main/java/: AdminConsole.form  AdminConsole.java  AdminView.form  AdminView.java  ChangeCredential.form  ChangeCredential.java  Gui.java  Main.java  Transaction.form  Transaction.java  UserData.form  UserData.java
src/main/java/backend/Utils/: Authentication.java
src/main/java/backend/accounts/: Account.java  AccountFactory.java  AccountType.java  CreditAccount.java  DebitAccount.java  FixedAccount.java  GiroAccount.java
src/main/java/backend/database/: DatabaseController.java  database.db  database.db-journal  databaseControllerTest.java
src/main/java/backend/people/: Client.java  Employee.java  Person.java  PersonTest.java
src/main/java/backend/utils/: Authentication.java
